<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IY6-vG-yrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--나의 냉장고-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="Refri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kqw-jI-VnZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Nay-mq-SXR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="UFb-4Z-Gbf">
                                        <rect key="frame" x="1" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dXN-EP-a6u">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gJB-62-b8w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KtQ-JV-Oyk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kqw-jI-VnZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4QV-lj-A6k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kqw-jI-VnZ" secondAttribute="bottom" id="5Kk-ia-Mqx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kqw-jI-VnZ" secondAttribute="trailing" id="CQs-Pw-UTa"/>
                            <constraint firstItem="Kqw-jI-VnZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eKl-Ra-ccX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="나의 냉장고" image="my_refri_unselected" selectedImage="my_refri_selected" id="xX7-dT-0hH"/>
                    <connections>
                        <outlet property="collectionView" destination="Kqw-jI-VnZ" id="bmv-DI-S2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-648"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="7MP-0Q-JU2">
            <objects>
                <viewController id="IY6-vG-yrT" customClass="AddItemViewController" customModule="Refri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Osb-Eg-5OS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQx-1u-1Rc">
                                <rect key="frame" x="153" y="738" width="108" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="PU8-SA-GzZ"/>
                                </constraints>
                                <color key="tintColor" red="0.4392156862745098" green="0.40392156862745099" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="품목추가 ">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actAddItem:" destination="IY6-vG-yrT" eventType="touchUpInside" id="ifk-dz-A2q"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeT-9Y-qFk">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSG-GY-kwr">
                                        <rect key="frame" x="53" y="19" width="101" height="31"/>
                                        <color key="tintColor" red="0.4392156862745098" green="0.40392156862745099" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="재료등록 하기">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5U-VU-51a">
                                        <rect key="frame" x="260" y="19" width="101" height="31"/>
                                        <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="등록재료 삭제"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5DX-NN-N2M"/>
                                    <constraint firstAttribute="bottom" secondItem="LSG-GY-kwr" secondAttribute="bottom" constant="30" id="B0V-yK-Wmy"/>
                                    <constraint firstItem="LSG-GY-kwr" firstAttribute="leading" secondItem="qeT-9Y-qFk" secondAttribute="leading" constant="53" id="Cg8-eU-Ts5"/>
                                    <constraint firstItem="LSG-GY-kwr" firstAttribute="leading" secondItem="qeT-9Y-qFk" secondAttribute="leading" constant="53" id="Lbf-gc-Jsm"/>
                                    <constraint firstAttribute="bottom" secondItem="g5U-VU-51a" secondAttribute="bottom" constant="30" id="Mz9-Kw-Qnc"/>
                                    <constraint firstAttribute="trailing" secondItem="g5U-VU-51a" secondAttribute="trailing" constant="53" id="gXR-cK-AFg"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IA4-7s-3GR">
                                <rect key="frame" x="25" y="84" width="364" height="604"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p2c-H1-FC2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uQI-IO-825">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w8h-4e-htr">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qwA-MI-DTq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qeT-9Y-qFk" firstAttribute="leading" secondItem="qwA-MI-DTq" secondAttribute="leading" id="6xb-iJ-bk8"/>
                            <constraint firstItem="BQx-1u-1Rc" firstAttribute="top" secondItem="IA4-7s-3GR" secondAttribute="bottom" constant="50" id="CFc-1f-Lut"/>
                            <constraint firstItem="IA4-7s-3GR" firstAttribute="centerX" secondItem="Osb-Eg-5OS" secondAttribute="centerX" id="FqX-UB-jJD"/>
                            <constraint firstAttribute="bottom" secondItem="qeT-9Y-qFk" secondAttribute="bottom" id="Geu-O2-Pib"/>
                            <constraint firstAttribute="bottom" secondItem="qeT-9Y-qFk" secondAttribute="bottom" id="Il3-Bi-TnH"/>
                            <constraint firstItem="IA4-7s-3GR" firstAttribute="leading" secondItem="qwA-MI-DTq" secondAttribute="leading" constant="25" id="QJ8-69-i6n"/>
                            <constraint firstItem="BQx-1u-1Rc" firstAttribute="centerX" secondItem="Osb-Eg-5OS" secondAttribute="centerX" id="RRw-MO-1jj"/>
                            <constraint firstItem="qeT-9Y-qFk" firstAttribute="leading" secondItem="qwA-MI-DTq" secondAttribute="leading" id="TTp-PF-pEk"/>
                            <constraint firstItem="IA4-7s-3GR" firstAttribute="top" secondItem="qwA-MI-DTq" secondAttribute="top" constant="40" id="XFj-5T-9TL"/>
                            <constraint firstItem="qeT-9Y-qFk" firstAttribute="top" secondItem="BQx-1u-1Rc" secondAttribute="bottom" constant="50" id="ZSu-2e-QCR"/>
                            <constraint firstItem="qwA-MI-DTq" firstAttribute="trailing" secondItem="qeT-9Y-qFk" secondAttribute="trailing" id="e1e-Yo-ptc"/>
                            <constraint firstItem="qwA-MI-DTq" firstAttribute="trailing" secondItem="qeT-9Y-qFk" secondAttribute="trailing" id="lXu-Pw-btG"/>
                            <constraint firstItem="BQx-1u-1Rc" firstAttribute="leading" secondItem="qwA-MI-DTq" secondAttribute="leading" constant="153" id="nAq-K7-nbL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="plus.circle.fill" catalog="system" id="8cW-TA-Yiy">
                        <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="IA4-7s-3GR" id="LXb-GY-oHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6D-Qg-MMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="84"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="128-BO-awK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8ls-WX-2Jg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3mD-QI-GiH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="84b-Bq-jiN"/>
                        <segue destination="LgA-O9-QkY" kind="relationship" relationship="viewControllers" id="tvp-Xc-nkT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9J-Ms-erZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--나의 재료들-->
        <scene sceneID="N3Y-8F-F89">
            <objects>
                <viewController id="LgA-O9-QkY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7c-z1-Mz6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cr3-al-8jN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="나의 재료들" image="my_list_unselected" selectedImage="my_list_selected" id="ZVL-p7-E0X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqG-Oe-0i4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="814"/>
        </scene>
    </scenes>
    <resources>
        <image name="my_list_selected" width="26" height="26"/>
        <image name="my_list_unselected" width="26" height="26"/>
        <image name="my_refri_selected" width="26" height="26"/>
        <image name="my_refri_unselected" width="26" height="26"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
